AUTH_EMAIL=your-email@example.com
AUTH_KEY=your-auth-key
ZONE_ID=your-zone-id
RECORD_NAME=your-domain
RECORD_TYPE=A
IP_TYPE=wan
PROXIED=false
INTERFACE=eth0

; You sould remove debug in real use case such as .env
DEBUG=1
