AUTH_EMAIL=your-email@example.com
AUTH_KEY=your-auth-key
ZONE_ID=your-zone-id
RECORD_NAME=your-domain
RECORD_TYPE=A
IP_TYPE=wan
PROXIED=false
INTERFACE=eth0

; Logging
LOG_FILE=/tmp/result.log
ERROR_LOG_FILE=/tmp/error.log
LOG_ENABLED=off

; You sould remove debug in real use case such as .env
DEBUG=1
